# Cake.Gradle

./: .all-contributorsrc  .appveyor.yml  .gitignore  CONTRIBUTING.md  Cake.Gradle.sln  GitReleaseManager.yaml  LICENSE  LICENSE.txt  README.md  build.cake  feed.atom  feed.rss  index.html  recipe.cake  usage.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml
Cake.Gradle/: Cake.Gradle.sln
Cake.Gradle/Cake.Gradle/: Cake.Gradle.csproj  Class1.cs
Cake.Gradle/Cake.Gradle/Properties/: AssemblyInfo.cs
api/: index.html
api/Cake/: index.html
api/Cake.Gradle/: index.html
api/Cake.Gradle.Abstractions/: index.html
api/Cake.Gradle.Abstractions/IWebAdapter/: A2ABB3D8.html  A42F604A.html  index.html
api/Cake.Gradle.Abstractions/IZipAdapter/: AE41BC39.html  index.html
api/Cake.Gradle.Bootstrap/: index.html
api/Cake.Gradle.Bootstrap/GradleBootstrapper/: 5F5D7A42.html  index.html
api/Cake.Gradle.Bootstrap/GradleDownloadInformation/: 9C22D50B.html  F138C002.html  index.html
api/Cake.Gradle.Bootstrap/GradleVersionIdentifier/: 50CF0543.html  9D3FABB6.html  CCE4AF65.html  index.html
api/Cake.Gradle/GradleBootstrapAlias/: 11F30DEF.html  8E6FF115.html  D9EC5199.html  index.html
api/Cake.Gradle/GradleLogLevel/: 245E1E33.html  27AD2E09.html  2C3C9B97.html  6EBA1875.html  index.html
api/Cake.Gradle/GradleRunner/: 06A80358.html  14D29CA6.html  23E01D98.html  3036236D.html  32A063FE.html  3BEF272D.html  4E1CAD60.html  574D1E31.html  6ABC5A44.html  7C78535D.html  8CF38765.html  8EEF3905.html  DDE0DB72.html  F75C6F87.html  index.html
api/Cake.Gradle/GradleRunnerAlias/: 606DA67A.html  index.html
api/Cake.Gradle/GradleRunnerSettings/: index.html
api/LitJson/: index.html
api/LitJson/ExporterFunc_1/: index.html
api/LitJson/IJsonWrapper/: 0DE83988.html  18A2D868.html  2C9D140B.html  2EC4AC36.html  3E370BD2.html  457888C0.html  53AC9C57.html  6ADD4D4F.html  8223BAED.html  8723BE84.html  95F6E1E3.html  9D88354A.html  A133DFD4.html  B3D35B16.html  CF469381.html  D4380691.html  D7F8B352.html  D891267C.html  DBC86C0E.html  E7F7E5AB.html  F136C3C6.html  index.html
api/LitJson/ImporterFunc_2/: index.html
api/LitJson/JsonData/: 16FA82AD.html  1B9DC9C4.html  21971DAF.html  37A72A5E.html  434B465F.html  4C91DE0E.html  50195E16.html  58D9CF63.html  6B3C2E89.html  77918477.html  7AF0482C.html  7B9F13FD.html  7D7A5A36.html  82497254.html  88275510.html  8E81D516.html  909B796E.html  91697924.html  963E61A4.html  A64A1513.html  AFF96C74.html  B0186617.html  B9B10F27.html  BA48E67B.html  C2AFA7F4.html  E2777713.html  FC08BF3F.html  FF51F54D.html  index.html
api/LitJson/JsonException/: 5EB431C2.html  A78F7764.html  FD0E68C6.html  index.html
api/LitJson/JsonMapper/: 15F9F01A.html  16B88B07.html  3B7515FD.html  598C9820.html  59B293DD.html  5E598582.html  73836752.html  75C31373.html  8CC88196.html  A610F9E7.html  AEFF7CAE.html  AF555A53.html  AFBC0BB7.html  F6028264.html  FDDC9635.html  index.html
api/LitJson/JsonMockWrapper/: 16FD08E9.html  1BCA5E65.html  376F0A1B.html  3AB4D6A0.html  65DB8D6A.html  71388E31.html  729FF224.html  8E849BBC.html  944497BB.html  969E67EE.html  97598086.html  A13A6C31.html  A2632643.html  A37B9344.html  A3A10443.html  DE8187AE.html  E539028B.html  E5E15D07.html  E77A3575.html  EA8ED055.html  EC160394.html  index.html
api/LitJson/JsonReader/: 38B8E392.html  61A94F1B.html  6B6D43F7.html  8A9E5BE4.html  8B76CB5C.html  B1BF1C64.html  BE465C26.html  C3D9D81A.html  D868B050.html  DA01DAF3.html  FC42A20D.html  index.html
api/LitJson/JsonToken/: 1D94BF4C.html  26DEB0B3.html  2BB15BB2.html  3E43A0D9.html  59D9EB2B.html  5BD4E608.html  7E8CB735.html  85548A9D.html  DB64C27F.html  E14549C8.html  F5CF85F7.html  FE70EC6F.html  index.html
api/LitJson/JsonType/: 15CE2C47.html  16976635.html  32BB47B8.html  538E7503.html  565870D7.html  59F4F358.html  C0E6E475.html  FE5DF41C.html  index.html
api/LitJson/JsonWriter/: 00BC1B7C.html  0E8E270E.html  0EB34098.html  107CAEB0.html  17197553.html  25D7D7F6.html  2F288756.html  3B1646D2.html  55915BF7.html  5673D782.html  5F9FF149.html  6513A49C.html  76719A52.html  97433DF9.html  B6391FAB.html  B75976A4.html  BCBC7C4D.html  C15DAF3D.html  E20EDA3F.html  E66EA02E.html  (+4 more)
assets/js/: searchIndex.js
demo/: build.cake
demo/frosting/: .gitignore  build.ps1  build.sh
demo/script/: build.cake  build.ps1  build.sh
docs/input/: _Bottom.cshtml  _Footer.cshtml  _Navbar.cshtml  index.cshtml
src/: .editorconfig  Cake.Gradle.ruleset  Cake.Gradle.sln  Cake.Gradle.sln.DotSettings  stylecop.json
src/Cake.Gradle/: AssemblyAttributes.cs  Cake.Gradle.csproj  Cake.Gradle.nuspec  GradleBootstrapAlias.cs  GradleLogLevel.cs  GradleProperty.cs  GradleRunner.cs  GradleRunnerAlias.cs  GradleRunnerSettings.cs  IGradleRunnerCommands.cs  IGradleRunnerConfiguration.cs  NamespaceDoc.cs  packages.config
src/Cake.Gradle.Tests/: Cake.Gradle.Tests.csproj  CakeRunnerAliasTests.cs  GradleBootstrapAliasTests.cs  GradleBootstrapperTest.GetCurrentVersion_returns_the_current_version_info.verified.txt  GradleBootstrapperTest.GetNightlyVersion_returns_the_nightly_version_info.verified.txt  GradleBootstrapperTest.GetStringVersion_returns_the_correct_version_info.verified.txt  GradleBootstrapperTest.cs  GradleRunnerFixture.cs  GradleRunnerTest.cs  ToolFixtureExtensions.cs
src/Cake.Gradle.Tests/FactAttributes/: FactOnWindowsAttribute.cs
src/Cake.Gradle.Tests/Fixtures/: GradleBootstrapAliasFixture.cs  GradleBootstrapperFixture.cs  GradleRunnerFixture.cs  ToolFixtureExtensions.cs
src/Cake.Gradle/Abstractions/: IWebAdapter.cs  IZipAdapter.cs  WebAdapter.cs  ZipAdapter.cs
src/Cake.Gradle/Bootstrap/: GradleBootstrapper.cs  GradleDownloadInformation.cs  GradleVersionIdentifier.cs
src/Cake.Gradle/Cake.Gradle/: Cake.Gradle.csproj
src/Cake.Gradle/Cake.Gradle/Properties/: AssemblyInfo.cs
src/Cake.Gradle/LitJson/: .editorconfig  JsonData.cs
src/Cake.Gradle/Properties/: AssemblyInfo.cs
tests/Cake.Gradle.Tests/: Cake.Gradle.Tests.csproj  GradleRunnerFixture.cs  GradleRunnerTest.cs  packages.config
(+6 files in other folders)
