<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>$(SolutionDir)/Cake.Gradle.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
        <None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
        <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
    </ItemGroup>

    <PropertyGroup>
        <StartYear>2020</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Christian Abegg, Nils Andresen</Authors>
        <Copyright>Copyright © 2015-2020 — Christian Abegg, $(FullYear) — Nils Andresen</Copyright>
        <Description>Aliases to assist with running Gradle builds from Cake build scripts.</Description>
        <PackageIcon>$(CakeContribGuidelinesIconDestinationLocation)</PackageIcon>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cake-contrib/Cake.Gradle</PackageProjectUrl>
        <PackageTags>cake;build;cake-build;addin;script;cake-addin;cake-contrib;gradle</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.Gradle.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Gradle/releases/tag/$(Version)</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Common" Version="3.0.0" PrivateAssets="All" />
        <PackageReference Include="Cake.Core" Version="3.0.0" PrivateAssets="All" />
        <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CakeContrib.Guidelines" Version="1.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="stylecop.analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
