<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="false">netcoreapp3.1</TargetFrameworks>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
        <PackageReference Include="Cake.Common" Version="3.0.0" />
        <PackageReference Include="Cake.Testing" Version="3.2.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="Verify.Xunit" Version="22.5.0" />
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.analyzers" Version="1.6.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Cake.Gradle/Cake.Gradle.csproj" />
    </ItemGroup>

</Project>
