<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--
        Fool Cake.Incubator into thinking we're building against netcoreapp3.1.
        This is done to make Cake.Recipe avoid using OpenCover.
        https://github.com/cake-contrib/Cake.Recipe/issues/570 will resolve this workaround.
        -->
        <TargetFrameworks Condition="false">netcoreapp3.1</TargetFrameworks>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CS1591;SA1600</NoWarn>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageReference Include="Cake.Common" Version="5.0.0" />
        <PackageReference Include="Cake.Testing" Version="5.0.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Verify.Xunit" Version="30.1.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.analyzers" Version="1.21.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Cake.Gradle/Cake.Gradle.csproj" />
    </ItemGroup>

</Project>
